### In this notebook, we create data for line charts.

In [1]:
# Load some libraries
import pandas as pd
import json
from pandas import DataFrame
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("../data/data0.csv") # read csv files

In [3]:
df.head()

,Year,Country,Code,Parameter,Cropland,Grazing,Forest,Fishing,Builtup,Carbon,Total
0,1975,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102479.187500
1,1976,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102319.726562
2,1977,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,107452.179688
3,1978,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,92822.359375
4,1979,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,100480.437500

In [4]:
regions = ['Africa',
 'Asia',
 'Caribbean',
 'Central America',
 'Central Asia',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Europe',
 'Latin America and the Caribbean',
 'Middle Africa',
 'North America',
 'Northern Africa',
 'Northern Europe',
 'Oceania',
 'South America',
 'South-Eastern Asia',
 'Southern Africa',
 'Southern Asia',
 'Southern Europe',
 'Western Africa',
 'Western Asia',
 'Western Europe',
 'World']

In [5]:
df1 = df[(df["Country"].isin(regions)) & (df["Parameter"].isin(["BiocapPerCap","EFConsPerCap"]))]
df1.drop(['Code', 'Cropland','Grazing','Forest','Fishing','Builtup','Carbon'], axis=1, inplace=True)

In [6]:
df1.head()

       Year          Country     Parameter     Total
66065  1961            World  BiocapPerCap  3.115864
66067  1961        Caribbean  BiocapPerCap  1.061084
66068  1961  Central America  BiocapPerCap  3.948856
66069  1961     Central Asia  BiocapPerCap  2.658406
66070  1961   Eastern Africa  BiocapPerCap  3.147390

In [7]:
df1.to_csv(path_or_buf="../data/LineChart.csv", index = False)